## Interface: 110107, 40402, 11507
## Title: |cff1784d1JiberishUI|r |cff00ccffBushido|r
## Author: Jiberish, Repooc
## Version: 1.0.3
## Notes: An |cff1784d1ElvUI|r Profile Installer that was put together by Repooc that allows you to setup JibiershUI's Bushido profile with minimal effort.
## RequiredDeps: ElvUI, ElvUI_EltreumUI, ElvUI_mMediaTag, JiberishMedia
## OptionalDeps: BigWigs, Details, Plater, OmniCD, WeakAuras
## DefaultState: Enabled
## IconTexture: Interface\AddOns\JiberishUI_Bushido\Media\BushidoLogo256
## SavedVariables: JiberishUIBushidoDB
## X-SavedVariables: JiberishUIBushidoDB
## X-Curse-Project-ID: 1287060
## X-Wago-ID: x61zoEK1

Libs\Load_Libs.xml
Init.lua
Config.lua
AddOns\Load_AddOns.xml
Core\Load_Core.xml
